\contentsline {section}{List of Figures}{3}{section*.5}%
\contentsline {section}{List of Tables}{3}{section*.5}%
\contentsline {section}{\numberline {1}GIỚI THIỆU}{3}{section.1}%
\contentsline {section}{\numberline {2}KIẾN TRÚC ỨNG DỤNG}{4}{section.2}%
\contentsline {section}{\numberline {3}SO SÁNH VÀ THỰC NGHIỆM}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Storage \& Management}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Indexing}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Query Processing}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tổng quan về Xử lý truy vấn}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Xử lý truy vấn trong PostgreSQL}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Xử lý truy vấn trong MongoDB}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Transaction}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Concurrency}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}DEMO ỨNG DỤNG}{12}{section.4}%
\contentsline {section}{\numberline {5}KẾT LUẬN}{13}{section.5}%
\contentsline {section}{\numberline {6}REFERENCES}{14}{section.6}%
